VITE_FIREBASE_API_KEY=AIzaSyC-1D6aBc19cxXodznFya5Nto-dT799LL8
VITE_FIREBASE_AUTH_DOMAIN=smart-gram-panchayat-a2abb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-gram-panchayat-a2abb
VITE_FIREBASE_STORAGE_BUCKET=smart-gram-panchayat-a2abb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=814381952446
VITE_FIREBASE_APP_ID=1:814381952446:web:6afa4b3132b0ebc393ddef
VITE_DATA_GOV_API_KEY=579b464db66ec23bdd00000169d59438fbac4dfa5ed6b68cdca20c8f